PORT = 4000
DB_URL = mongodb://localhost:27017/Ecommerce

JWT_SECRET = hellomynameisritikgaur

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL = ritikpractise12345@gmail.com 

SMPT_PASSWORD=messigreat7@

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465